<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Cloud.Application</AssemblyName>
    <RootNamespace>Rabbit.Cloud.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.1" />
    <PackageReference Include="Rabbit.Extensions.Boot" Version="1.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Application.Abstractions\RC.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
