<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Cloud.Grpc.Client</AssemblyName>
    <RootNamespace>Rabbit.Cloud.Grpc.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.7.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Abstractions\RC.Abstractions.csproj" />
    <ProjectReference Include="..\RC.Discovery.Abstractions\RC.Discovery.Abstractions.csproj" />
    <ProjectReference Include="..\RC.Grpc.Abstractions\RC.Grpc.Abstractions.csproj" />
  </ItemGroup>

</Project>
