<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RC.Application\RC.Application.csproj" />
    <ProjectReference Include="..\..\src\RC.Client.Abstractions\RC.Client.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\RC.Client.Go\RC.Client.Go.csproj" />
    <ProjectReference Include="..\..\src\RC.Client.Http\RC.Client.Http.csproj" />
    <ProjectReference Include="..\..\src\RC.Discovery.Consul\RC.Discovery.Consul.csproj" />
  </ItemGroup>

</Project>
