<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Cloud.Client.Grpc.Proxy</AssemblyName>
    <RootNamespace>Rabbit.Cloud.Client.Grpc.Proxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Client.Grpc\RC.Client.Grpc.csproj" />
    <ProjectReference Include="..\RC.Client.Proxy\RC.Client.Proxy.csproj" />
    <ProjectReference Include="..\RC.Grpc.Fluent\RC.Grpc.Fluent.csproj" />
  </ItemGroup>

</Project>
