<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Cloud.Client.Go</AssemblyName>
    <RootNamespace>Rabbit.Cloud.Client.Go</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rabbit.Go.Core" Version="0.0.1-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Client\RC.Client.csproj" />
  </ItemGroup>

</Project>
