<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Cloud.Client.Go</AssemblyName>
    <RootNamespace>Rabbit.Cloud.Client.Go</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RC.Client.Go.Abstractions\RC.Client.Go.Abstractions.csproj" />
    <ProjectReference Include="..\RC.Client\RC.Client.csproj" />
  </ItemGroup>

</Project>
