<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Cloud.Grpc.Abstractions</AssemblyName>
    <RootNamespace>Rabbit.Cloud.Grpc.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Grpc" Version="1.7.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Abstractions\RC.Abstractions.csproj" />
  </ItemGroup>

</Project>
