<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Cloud.Discovery.Memory</AssemblyName>
    <RootNamespace>Rabbit.Cloud.Discovery.Memory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Discovery.Abstractions\RC.Discovery.Abstractions.csproj" />
  </ItemGroup>

</Project>
