<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Cloud.Consul.Starter</AssemblyName>
    <RootNamespace>Rabbit.Cloud.Consul.Starter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rabbit.Extensions.Boot" Version="1.0.0-preview6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Discovery.Consul\RC.Discovery.Consul.csproj" />
  </ItemGroup>

</Project>
