<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\config\RabbitCloud.Config.Abstractions\RabbitCloud.Config.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\config\RabbitCloud.Config\RabbitCloud.Config.csproj" />
    <ProjectReference Include="..\..\src\registry\RabbitCloud.Registry.Consul\RabbitCloud.Registry.Consul.csproj" />
    <ProjectReference Include="..\..\src\rpc\formatters\RabbitCloud.Rpc.Formatters.Json\RabbitCloud.Rpc.Formatters.Json.csproj" />
    <ProjectReference Include="..\..\src\rpc\RabbitCloud.Rpc.Abstractions\RabbitCloud.Rpc.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\rpc\RabbitCloud.Rpc.Memory\RabbitCloud.Rpc.Memory.csproj" />
    <ProjectReference Include="..\..\src\rpc\RabbitCloud.Rpc.NetMQ\RabbitCloud.Rpc.NetMQ.csproj" />
    <ProjectReference Include="..\..\src\rpc\RabbitCloud.Rpc\RabbitCloud.Rpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="clients.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="services.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>