<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\rpc\formatters\RabbitCloud.Rpc.Formatters.Json\RabbitCloud.Rpc.Formatters.Json.csproj" />
    <ProjectReference Include="..\..\src\rpc\RabbitCloud.Rpc.Abstractions\RabbitCloud.Rpc.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\rpc\RabbitCloud.Rpc.NetMQ\RabbitCloud.Rpc.NetMQ.csproj" />
    <ProjectReference Include="..\..\src\rpc\RabbitCloud.Rpc\RabbitCloud.Rpc.csproj" />
  </ItemGroup>

</Project>