<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Cloud.Client.LoadBalance</AssemblyName>
    <RootNamespace>Rabbit.Cloud.Client.LoadBalance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Abstractions\RC.Abstractions.csproj" />
    <ProjectReference Include="..\RC.Application.Abstractions\RC.Application.Abstractions.csproj" />
    <ProjectReference Include="..\RC.Discovery.Abstractions\RC.Discovery.Abstractions.csproj" />
    <ProjectReference Include="..\RC.Hosting\RC.Hosting.csproj" />
  </ItemGroup>

</Project>
