<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Cloud.Client.LoadBalance</AssemblyName>
    <RootNamespace>Rabbit.Cloud.Client.LoadBalance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rabbit.Extensions.DependencyInjection" Version="1.0.0-preview5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Client.Abstractions\RC.Client.Abstractions.csproj" />
    <ProjectReference Include="..\RC.Discovery.Abstractions\RC.Discovery.Abstractions.csproj" />
  </ItemGroup>

</Project>
