<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\RC.Discovery.Configuration\RC.Discovery.Configuration.csproj" />
    <ProjectReference Include="..\..\src\RC.Serialization.Json\RC.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\RC.Serialization.MessagePack\RC.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\RC.Serialization.Protobuf\RC.Serialization.Protobuf.csproj" />
    <ProjectReference Include="..\..\src\RC.Server.Grpc\RC.Server.Grpc.csproj" />
    <ProjectReference Include="..\Samples.Service\Samples.Service.csproj" />
  </ItemGroup>

</Project>
