<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Cloud.Client</AssemblyName>
    <RootNamespace>Rabbit.Cloud.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Application\RC.Application.csproj" />
    <ProjectReference Include="..\RC.Client.Abstractions\RC.Client.Abstractions.csproj" />
  </ItemGroup>

</Project>
