<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Rabbit.Cloud.Discovery.Abstractions</RootNamespace>
    <AssemblyName>Rabbit.Cloud.Discovery.Abstractions</AssemblyName>
  </PropertyGroup>

</Project>
