<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Cloud.Client.Breaker</AssemblyName>
    <RootNamespace>Rabbit.Cloud.Client.Breaker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="5.5.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Application\RC.Application.csproj" />
  </ItemGroup>

</Project>
