<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Cloud.Client.Starter</AssemblyName>
    <RootNamespace>Rabbit.Cloud.Client.Starter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RC.Application\RC.Application.csproj" />
    <ProjectReference Include="..\RC.Client.Grpc\RC.Client.Grpc.csproj" />
    <ProjectReference Include="..\RC.Client.LoadBalance\RC.Client.LoadBalance.csproj" />
    <ProjectReference Include="..\RC.Discovery.Consul\RC.Discovery.Consul.csproj" />
    <ProjectReference Include="..\RC.Grpc\RC.Grpc.csproj" />
    <ProjectReference Include="..\RC.Starter\RC.Starter.csproj" />
    <ProjectReference Include="..\RC\RC.csproj" />
  </ItemGroup>

</Project>
