<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RC.Abstractions\RC.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\RC.Client.LoadBalance\RC.Client.LoadBalance.csproj" />
    <ProjectReference Include="..\..\src\RC.Client.Grpc.Proxy\RC.Client.Grpc.Proxy.csproj" />
    <ProjectReference Include="..\..\src\RC.Client.Proxy\RC.Client.Proxy.csproj" />
    <ProjectReference Include="..\..\src\RC.Client.Starter\RC.Client.Starter.csproj" />
    <ProjectReference Include="..\..\src\RC.Consul.Starter\RC.Consul.Starter.csproj" />
    <ProjectReference Include="..\..\src\RC.Discovery.Configuration\RC.Discovery.Configuration.csproj" />
    <ProjectReference Include="..\..\src\RC.Grpc\RC.Grpc.csproj" />
    <ProjectReference Include="..\..\src\RC.Serialization.Json\RC.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\RC.Serialization.MessagePack\RC.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\RC.Serialization.Protobuf\RC.Serialization.Protobuf.csproj" />
    <ProjectReference Include="..\Samples.Service\Samples.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
