<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\discoverys\RC.Discovery.Client\RC.Discovery.Client.csproj" />
    <ProjectReference Include="..\..\src\extensions\RC.Extensions.Consul\RC.Extensions.Consul.csproj" />
    <ProjectReference Include="..\..\src\facades\RC.Facade.Abstractions\RC.Facade.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\facades\RC.Facade\RC.Facade.csproj" />
    <ProjectReference Include="..\..\src\RC.Abstractions\RC.Abstractions.csproj" />
  </ItemGroup>

</Project>
